<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE1S QueryBuilder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/query-builder.default.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <header class="col-md-12 col-lg-10 col-lg-offset-1">
                <a class="logo-link" href="http://we1s.ucsb.edu/" target="_blank">
                    <img src="http://we1s.ucsb.edu/wp-content/uploads/Logo_Full.png" alt="WE1S logo" class="logo">
                </a>
                <h1>WE1S QueryBuilder</h1>
                <p id="sandboxedError" class="text-danger" style="display: none;">OK</p>
        </header>
        <main class="col-md-12 col-lg-10 col-lg-offset-1">

                <div id="builder"></div>
                <div id="buttons" class="btn-group">
                    <button class="btn btn-primary parse-mongo">Get Query</button>
                    <button class="btn btn-danger reset">Reset</button>
                </div>
                <div id="query-preview" style="display: none;">
                    <h4>Copy the Query String Below:</h4>
                    <p id="json-querystring"></p>
                    <h4>Formatted Version:</h4>
                    <p id="pretty-json-querystring">
                </div>
        </main>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
    integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg=="
    crossorigin="anonymous"></script>
<script src="assets/js/query-builder.standalone.min.js"></script>
<script src="assets/config/schema.js"></script>
<script src="assets/js/builder.js"></script>
<script>
$(function() {
    try {
        localStorage.setItem('test', 'test')
        localStorage.removeItem('test')
    } catch(e) {
        let msg = `You appear to be in a sandboxed environment. You may need to add a port number to the url
                   or download the <code>query-builder-bundle.zip</code> file, extract it, and open the
                   QueryBuilder on your local computer.`
        $('#sandboxedError').html(msg).show()
    }
})
</script>
</html>